<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

 <h2>Thêm sinh viên</h2>
 <?php if(isset($_SESSION["errors"])&&isset($_GET['msg'])): ?>
 <?php $__currentLoopData = $_SESSION["errors"]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $eror): $loop = $this->incrementLoopIndices();  ?>
 <li style="color: red;" ><?php echo \htmlentities($eror??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 <form action="<?php echo \htmlentities(route('add/')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <label for="">Tên</label>
 <input type="text" name="name">
 <p></p>
 <label for="">Email</label>
 <input type="text" name="email"  >
 <p></p>
 <label for="">Gender</label>
 <select name="gender" id="" value=''>
 <option value="Male">Male</option>
 <option  value="Female">Female</option>
 </select>
 <p></p>
 <button type="submit" name="submit" >Sửa</button>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>